back/boxtribute_server/graph_ql/definitions/basic/enums.graphql

"""
Classificators for [`Product`]({{Types.Product}}) gender.
"""
enum ProductGender {
  Men
  Women
  UnisexAdult
  UnisexKid
  UnisexBaby
  TeenGirl
  TeenBoy
  Girl
  Boy
  none
}

"""
Classificators for [`Box`]({{Types.Box}}) state.
"""
enum BoxState {
  InStock
  Lost
  MarkedForShipment
  Receiving
  Donated
  Scrap
  InTransit
  NotDelivered
}

enum ProductTypeFilter {
  Custom
  StandardInstantiation
  All
}

"""
Classificators for [`Tag`]({{Types.Tag}}) type.
"""
enum TagType {
  Box
  Beneficiary
  All
}

"""
Classificator for resources that a [`Tag`]({{Types.Tag}}) can be applied to (according to [`TaggableResource`]({{Types.TaggableResource}})).
"""
enum TaggableResourceType {
  Box
  Beneficiary
}

enum HumanGender {
  Male
  Female
  Diverse
}

"""
Language codes.
"""
enum Language {
  nl
  en
  fr
  de
  ar
  ckb
}

enum TransferAgreementState {
  UnderReview
  Accepted
  Rejected
  Canceled
  Expired
}

enum TransferAgreementType {
  SendingTo
  ReceivingFrom
  Bidirectional
}

enum ShipmentState {
  Preparing
  Sent
  Receiving
  Completed
  Canceled
  Lost
}

enum TargetType {
  Shipment
  OutgoingLocation
  BoxState
}

"""
TODO: Add description here once specs are final/confirmed
"""
enum DistributionEventState {
  Planning
  Packing
  OnDistro
  ReturnedFromDistribution
  ReturnTrackingInProgress
  Completed
}

enum DistributionEventTrackingFlowDirection {
  In
  Out
  # Internal
  BackToBox
}

enum DistributionEventsTrackingGroupState {
  InProgress
  Completed
}

enum PackingListEntryState {
  NotStarted
  PackingInProgress
  Packed
}
