back/boxtribute_server/graph_ql/mutations.graphql

"""
Naming convention:
- input argument: creationInput/updateInput
- input type: <Resource>CreationInput/UpdateInput
"""
type Mutation {
  createQrCode(boxLabelIdentifier: String): QrCode
  createBox(creationInput: BoxCreationInput): Box
  updateBox(updateInput: BoxUpdateInput): Box
  createBeneficiary(creationInput: BeneficiaryCreationInput): Beneficiary
  updateBeneficiary(updateInput: BeneficiaryUpdateInput): Beneficiary

  createTag(creationInput: TagCreationInput): Tag
  updateTag(updateInput: TagUpdateInput): Tag
  deleteTag(id: ID!): Tag
  assignTag(assignmentInput: TagOperationInput): TaggableResource
  unassignTag(unassignmentInput: TagOperationInput): TaggableResource

  createTransferAgreement(creationInput: TransferAgreementCreationInput): TransferAgreement
  acceptTransferAgreement(id: ID!): TransferAgreement
  rejectTransferAgreement(id: ID!): TransferAgreement
  cancelTransferAgreement(id: ID!): TransferAgreement

  createShipment(creationInput: ShipmentCreationInput): Shipment
  updateShipment(updateInput: ShipmentUpdateInput): Shipment
  cancelShipment(id: ID!): Shipment
  sendShipment(id: ID!): Shipment
}
