back/boxtribute_server/graph_ql/queries.graphql

type Query {
  bases: [Base!]!
  base(id: ID!): Base
  organisation(id: ID!): Organisation
  organisations: [Organisation!]!
  user(id: ID): User
  users: [User!]!
  box(labelIdentifier: String!): Box
  qrCode(qrCode: String!): QrCode
  qrExists(qrCode: String): Boolean
  location(id: ID!): Location
  locations: [Location!]!
  product(id: ID!): Product
  products(paginationInput: PaginationInput): ProductPage!
  productCategory(id: ID!): ProductCategory
  productCategories: [ProductCategory!]!
  beneficiary(id: ID!): Beneficiary
  beneficiaries(paginationInput: PaginationInput, filterInput: FilterBeneficiaryInput): BeneficiaryPage!
  transferAgreement(id: ID!): TransferAgreement
  """
  Without any arguments, return transfer agreements that involve client's organisation,
  regardless of agreement state. Optionally filter for agreements of certain state(s).
  """
  transferAgreements(states: [TransferAgreementState!]): [TransferAgreement!]!
  shipment(id: ID!): Shipment
  shipments: [Shipment!]!
}
