back/boxtribute_server/graph_ql/queries.graphql

type Query {
  " Return all [`Bases`]({{Types.Base}}) that the client is authorized to view. "
  bases: [Base!]!
  base(id: ID!): Base
  " Return all [`DistributionSpots`]({{Types.DistributionSpot}}) that the client is authorized to view. "
  distributionSpots: [DistributionSpot!]!
  distributionSpot(id: ID!): DistributionSpot
  distributionEvent(id: ID!): DistributionEvent
  packingListEntry(id: ID!): PackingListEntry
  distributionEventsTrackingGroup(id: ID!): DistributionEventsTrackingGroup
  organisation(id: ID!): Organisation
  " Return all [`Organisations`]({{Types.Organisation}}) that the client is authorized to view. "
  organisations: [Organisation!]!
  user(id: ID): User
  " Return all [`Users`]({{Types.User}}) that the client is authorized to view. "
  users: [User!]!
  box(labelIdentifier: String!): Box
  qrCode(qrCode: String!): QrCode
  qrExists(qrCode: String): Boolean
  # TODO: consider to also rename the field to classicLocation
  # maybe with a grace period, using a @deprecated directive
  location(id: ID!): ClassicLocation
  " Return all [`ClassicLocations`]({{Types.ClassicLocation}}) that the client is authorized to view. "
  # TODO: consider to also rename the field to classicLocations
  # maybe with a grace period, using a @deprecated directive
  locations: [ClassicLocation!]!
  product(id: ID!): Product
  " Return all [`Products`]({{Types.Product}}) that the client is authorized to view. "
  products(paginationInput: PaginationInput): ProductPage!
  productCategory(id: ID!): ProductCategory
  " Return all [`ProductCategories`]({{Types.ProductCategory}}) that the client is authorized to view. "
  productCategories: [ProductCategory!]!
  beneficiary(id: ID!): Beneficiary
  " Return all [`Beneficiaries`]({{Types.Beneficiary}}) that the client is authorized to view. "
  beneficiaries(paginationInput: PaginationInput, filterInput: FilterBeneficiaryInput): BeneficiaryPage!
  """
  Return all [`Tags`]({{Types.Tag}}) that the client is authorized to view. Optionally filter for tags of certain type.
  """
  tags(tagType: TagType): [Tag!]!
  tag(id: ID!): Tag
  transferAgreement(id: ID!): TransferAgreement
  """
  Return all [`TransferAgreements`]({{Types.TransferAgreement}}) that the client is authorized to view.
  Without any arguments, return transfer agreements that involve client's organisation,
  regardless of agreement state. Optionally filter for agreements of certain state(s).
  """
  transferAgreements(states: [TransferAgreementState!]): [TransferAgreement!]!
  shipment(id: ID!): Shipment
  " Return all [`Shipments`]({{Types.Shipment}}) that the client is authorized to view. "
  shipments: [Shipment!]!
  " Return various metrics about stock and beneficiaries for client's organisation. "
  metrics(organisationId: ID): Metrics
}
